{
  "name": "stayonx",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run api\"",
    "dev:frontend": "vite",
    "api": "nodemon --watch api api/index.js",
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=4096 vite build",
    "build:debug": "cross-env NODE_OPTIONS=--max-old-space-size=4096 vite build --debug",
    "preview": "vite preview --port 3000"
  },
  "dependencies": {
    "@fontsource/montserrat": "^5.2.8",
    "@supabase/supabase-js": "^2.87.1",
    "cors": "^2.8.5",
    "dodopayments": "^2.8.2",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "framer-motion": "^11.13.1",
    "lucide-react": "^0.556.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-easy-crop": "^5.5.6",
    "react-router-dom": "^7.10.1",
    "recharts": "^3.5.1",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "nodemon": "^3.1.11",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
